{
  "name": "gwag-perf-mesh",
  "version": "0.0.0",
  "private": true,
  "description": "graphql-mesh harness for the gwag perf comparison.",
  "dependencies": {
    "@graphql-mesh/cli": "^0.95.0",
    "@graphql-mesh/graphql": "^0.103.0",
    "@graphql-mesh/openapi": "^0.105.0",
    "graphql": "^16.9.0"
  }
}
